{
  "name": "crud-with-express",
  "version": "1.0.0",
  "description": "- [ ] Express - [ ] Routes - [ ] CRUD - [ ] EJS Templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogimathius/crud-with-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogimathius/crud-with-express/issues"
  },
  "homepage": "https://github.com/yogimathius/crud-with-express#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
